# swWanAndroid

./: README.md  settings.gradle
VersionPlugin/: build.gradle
VersionPlugin/src/main/java/com/shuwen/versionplugin/: DependencyManager.kt  VersionPlugin.kt
app/: build.gradle
app/src/androidTest/java/com/shuwen/swwanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuwen/swwanandroid/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/shuwen/swwanandroid/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/shuwen/swwanandroid/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/shuwen/swwanandroid/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: bottom_navigation_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shuwen/swwanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sw_common/: build.gradle
sw_common/src/androidTest/java/com/shuwen/common/: ExampleInstrumentedTest.kt
sw_common/src/main/: AndroidManifest.xml
sw_common/src/main/java/com/shuwen/common/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseResp.kt  BaseViewModel.kt
sw_common/src/main/java/com/shuwen/common/bean/: RespStateData.kt
sw_common/src/main/java/com/shuwen/common/interceptor/: ApiLogInterceptor.kt
sw_common/src/main/java/com/shuwen/common/util/: Constants.kt  HttpUtil.kt  LogUtil.kt  ToastUtil.kt
sw_common/src/main/res/navigation/: nav_graph.xml
sw_common/src/main/res/values/: strings.xml  themes.xml
sw_common/src/test/java/com/shuwen/common/: ExampleUnitTest.kt
sw_home/: build.gradle
sw_home/src/androidTest/java/com/shuwen/sw_home/: ExampleInstrumentedTest.kt
sw_home/src/main/java/com/shuwen/sw_home/adapter/: ArticlesAdapter.kt  HomeBannerAdapter.kt
sw_home/src/main/java/com/shuwen/sw_home/api/: HomeApi.kt
sw_home/src/main/java/com/shuwen/sw_home/bean/: Article.kt  Banner.kt  TopArticle.kt
sw_home/src/main/java/com/shuwen/sw_home/di/: HomeModule.kt
sw_home/src/main/java/com/shuwen/sw_home/fragment/: HomeFragment.kt
sw_home/src/main/java/com/shuwen/sw_home/repo/: HomeRepo.kt
sw_home/src/main/java/com/shuwen/sw_home/viewmodel/: HomeViewModel.kt
sw_home/src/main/res/drawable/: card_bg.xml
sw_home/src/main/res/layout/: article_item.xml  articleitem.xml  fragment_home.xml
sw_home/src/main/res/values/: color.xml
sw_home/src/test/java/com/shuwen/sw_home/: ExampleUnitTest.kt
sw_mine/: build.gradle
sw_mine/src/androidTest/java/com/shuwen/sw_mine/: ExampleInstrumentedTest.kt
sw_mine/src/main/java/com/shuwen/sw_mine/: MineFragment.kt  MineViewModel.kt
sw_mine/src/main/res/layout/: fragment_mine.xml
sw_mine/src/test/java/com/shuwen/sw_mine/: ExampleUnitTest.kt
