pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "swWanAndroid"
include ':app'
include ':sw_common'
include ':sw_home'
include ':sw_mine'
includeBuild ('VersionPlugin')
