plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.shuwen.versionplugin'
}

import com.shuwen.versionplugin.*

android {
    namespace 'com.shuwen.swwanandroid'
    compileSdk BuildVersion.compileSdkVersion

    defaultConfig {
        applicationId "com.shuwen.swwanandroid"
        minSdk BuildVersion.minSdkVersion
        targetSdk BuildVersion.targetSdkVersion
        versionCode BuildVersion.versionCode
        versionName BuildVersion.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation(project(":sw_common"))
    implementation(project(":sw_home"))
    implementation(project(":sw_mine"))

    implementation BuildConfig.core_ktx
    implementation BuildConfig.appcompat
    implementation BuildConfig.koin_core
    implementation BuildConfig.koin_android
    implementation BuildConfig.koin_jetpack
    implementation BuildConfig.material
    implementation BuildConfig.constraintLayout
    implementation BuildConfig.livedata_ktx
    implementation BuildConfig.viewmodel_ktx
    implementation BuildConfig.navigation_fragment
    implementation BuildConfig.navigation_ktx
    testImplementation BuildConfig.junit
    androidTestImplementation BuildConfig.junittest
    androidTestImplementation BuildConfig.espresso_core
    
}