plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.shuwen.versionplugin'
}

import com.shuwen.versionplugin.*

android {
    namespace 'com.shuwen.swwanandroid'
    compileSdk BuildVersion.compileSdkVersion

    defaultConfig {
        applicationId "com.shuwen.swwanandroid"
        minSdk BuildVersion.minSdkVersion
        targetSdk BuildVersion.targetSdkVersion
        versionCode BuildVersion.versionCode
        versionName BuildVersion.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation(project(":sw_common"))
    implementation(project(":sw_home"))
    implementation(project(":sw_mine"))

    implementation BuildConfig.core_ktx
    implementation BuildConfig.appcompat

    // Koin for Kotlin
    implementation BuildConfig.koin_core

    // Koin for AndroidX
    implementation BuildConfig.koin_android

    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}