import com.shuwen.versionplugin.BuildConfig

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.shuwen.versionplugin'
}

android {
    namespace 'com.shuwen.sw_mine'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation BuildConfig.core_ktx
    implementation BuildConfig.appcompat
    implementation BuildConfig.material
    implementation BuildConfig.livedata_ktx
    implementation BuildConfig.viewmodel_ktx
    testImplementation BuildConfig.junit
    androidTestImplementation BuildConfig.junittest
    androidTestImplementation BuildConfig.espresso_core

}